@import '../../assets/colors.scss';
@import "ag-grid-community/dist/styles/ag-grid.css";
@import "ag-grid-community/dist/styles/ag-theme-alpine.css";


.hidden{
    display: none !important;
}


.left-nav{
    height: 100%;
    display: flex;
    align-items: center;
}

.open-menu{
    width: 225px;
}

.closed-menu{
    width: 60px;
}

.lateral-menu{
    transition: all 0.5s ease 0s;
    height: 100vh;
    background-color: $light-gray;
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    overflow: hidden;
}

.user{
    display: flex;
    align-items: center;
}

.user > span{
    white-space: nowrap;
}

.user-icon{
    width: 35px;
    height: 35px;
    margin-right: 20px;
}

.option-link{
    text-decoration: none;
    color: inherit;
}

.option{
    width: 100%;
    height: 20px;
    padding: 22px 10px;
    display: flex;
    align-items: center;
    margin: 30px 0;
    border-radius: 5px;
    transition: .35s;
}

.option-enabled{
    background-color: $dark-gray;
}

.option:hover{
    cursor: pointer;
    background-color: $dark-gray;
}

.option img{
    margin-right: 20px;
    width: 20px;
    height: 20px;
}

.logout-icon{
    margin-left: 10px;
    width: 20px;
    height: 20px;
}

.logout-icon:hover{
    cursor: pointer;
}

.toggle-menu{
    width: 14px;
    height: 40vh;
    background-color: $dark-gray;
    border-radius: 0px 10px 10px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.toggle-menu img{
    width: 10px;
    height: 10px;
    transition: .35s;
}

.toggle-menu:hover{
    cursor: pointer;
}

